# set prefix to be C-a instead of C-b
set-option -g prefix C-a 

# C-a, C-a to switch to last active window
bind-key C-a last-window

# highlight window with new activity
setw -g monitor-activity on

# show info on new activity
set -g visual-activity on

# set window title to current command
setw -g automatic-rename on

# beginning of status bar hostname in green
set -g status-left '#[fg=green]#H'

# status background black
set -g status-bg black

# status foreground white
set -g status-fg white

# current window shown in red
set-window-option -g window-status-current-bg red

# number of users and load average for machine
set -g status-right ‘#[fg=­yel­low­]#(­uptime | cut -d “,” -f 2-)’

# remove default split binding
unbind %

# vim-like bindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

# resize pane by 5 cells at a time
bind - resize-pane -D 5
bind +  resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5
